<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Den</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>The Den</h1>
                <p>CAFÉ & KITCHEN</p>
            </div>
            
            <nav>
                <button class="home">Home</button>
                <button class="menu">Menu</button>
                <button class="about">About</button>
            </nav>
        </div>
    </header>
    <div id="content">


    </div>
</body>
</html>